# maru-management-app

./: .gitignore  DEVELOP_FLOW.md  docker-compose.prod.yml  docker-compose.yml
.github/ISSUE_TEMPLATE/: 기본-템플릿.md  버그-수정.md
.github/workflows/: schema-drift.yml
backend/: Dockerfile  build.gradle  gradle.properties  settings.gradle
backend/src/main/java/com/maru/: MaruBackendApplication.java
backend/src/main/java/com/maru/common/exception/: AuthException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/maru/common/util/: JwtUtil.java
backend/src/main/java/com/maru/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/maru/controller/: AuthController.java  TestController.java
backend/src/main/java/com/maru/controller/auth/: AuthController.java  LoginReq.java  LoginRes.java
backend/src/main/java/com/maru/controller/common/: ErrorRes.java
backend/src/main/java/com/maru/dto/req/: LoginReq.java
backend/src/main/java/com/maru/dto/res/: LoginRes.java
backend/src/main/java/com/maru/security/: EmploymentAwarePermissionEvaluator.java  JwtAuthenticationFilter.java  PermissionCache.java  TenantContextHolder.java
backend/src/main/java/com/maru/security/cache/: DatabasePermissionCache.java
backend/src/main/java/com/maru/service/auth/: AuthService.java
backend/src/main/java/com/maru/service/auth/dto/: TokenPair.java
backend/src/main/resources/: application-local.yml  application-prod.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V001__init_schema.sql  V002__add_indexes.sql  V1__init.sql  V1__init_schema.sql
backend/src/test/java/com/maru/: MaruBackendApplicationTests.java
backend/src/test/java/com/maru/controller/: TestControllerTest.java
backend/src/test/java/com/maru/db/: SchemaValidationTest.java
frontend/: .eslintrc.cjs  Dockerfile  components.json  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/components/auth/: ProtectedRoute.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/lib/: axios.ts
frontend/src/pages/: HomePage.tsx
frontend/src/router/: index.tsx
frontend/src/services/: api.ts
frontend/src/shared/styles/: globals.css
frontend/src/styles/: globals.css
frontend/src/types/: auth.ts
mobile/: App.tsx  app.json  package-lock.json  package.json  tailwind.config.js  tsconfig.json
mobile/src/lib/: api.ts
mobile/src/screens/: HomeScreen.tsx
scripts/: docker-down-safe.sh
